{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql; Database=socialNetwork; User=appuser; Password=socialNetwork"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dapflmgcn",
    "ApiKey": "367776573528131",
    "ApiSecret": "Jeiibwxu60vN7-u2ZSnK1ooS3Jg"
  }
}